# Configuração do banco de dados
DB_HOST=db
DB_PORT=3306
DB_NAME=gestao_sso
DB_USER=admin
DB_PASSWORD=senha123

# Configuração do Flask
FLASK_ENV=development
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000

# Configuração do frontend (opcional)
REACT_APP_API_URL=http://sso-flask:5000

SECRET_KEY=senha123
JWT_SECRET_KEY=senha321
